#BlueJ package file
dependency1.from=MallardDuck
dependency1.to=Quack
dependency1.type=UsesDependency
dependency2.from=MallardDuck
dependency2.to=FlyWithWings
dependency2.type=UsesDependency
dependency3.from=MiniDuckSimulator
dependency3.to=Duck
dependency3.type=UsesDependency
dependency4.from=MiniDuckSimulator
dependency4.to=MallardDuck
dependency4.type=UsesDependency
dependency5.from=Duck
dependency5.to=FlyBehavior
dependency5.type=UsesDependency
dependency6.from=Duck
dependency6.to=QuackBehavior
dependency6.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=925
editor.fx.0.x=2595
editor.fx.0.y=0
objectbench.height=100
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.8761574074074074
package.editor.height=736
package.editor.width=534
package.editor.x=1920
package.editor.y=0
package.frame.height=900
package.frame.width=663
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=470
target1.y=100
target10.height=70
target10.name=MuteQuack
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=210
target2.height=70
target2.name=MiniDuckSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=440
target3.height=70
target3.name=FlyBehavior
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=40
target3.y=100
target4.height=70
target4.name=FlyWithWings
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=320
target5.height=70
target5.name=FlyNoWay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=30
target6.height=70
target6.name=Duck
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=330
target6.y=640
target7.height=70
target7.name=Quack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=210
target8.height=70
target8.name=Squeak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=210
target9.height=70
target9.name=MallardDuck
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=520
