#BlueJ package file
dependency1.from=WeatherStation
dependency1.to=WeatherData
dependency1.type=UsesDependency
dependency10.from=StatisticsDisplay
dependency10.to=WeatherData
dependency10.type=UsesDependency
dependency11.from=Subject
dependency11.to=Observer
dependency11.type=UsesDependency
dependency2.from=WeatherStation
dependency2.to=CurrentConditionsDisplay
dependency2.type=UsesDependency
dependency3.from=WeatherStation
dependency3.to=StatisticsDisplay
dependency3.type=UsesDependency
dependency4.from=WeatherStation
dependency4.to=ForecastDisplay
dependency4.type=UsesDependency
dependency5.from=WeatherStation
dependency5.to=HeatIndexDisplay
dependency5.type=UsesDependency
dependency6.from=WeatherData
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=CurrentConditionsDisplay
dependency7.to=WeatherData
dependency7.type=UsesDependency
dependency8.from=ForecastDisplay
dependency8.to=WeatherData
dependency8.type=UsesDependency
dependency9.from=HeatIndexDisplay
dependency9.to=WeatherData
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1007
package.divider.horizontal=0.6
package.divider.vertical=0.8251633986928104
package.editor.height=498
package.editor.width=916
package.editor.x=92
package.editor.y=54
package.frame.height=676
package.frame.width=1031
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WeatherStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=330
target10.height=70
target10.name=Display
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=450
target10.y=30
target2.height=70
target2.name=CurrentConditionsDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=270
target2.y=250
target3.height=70
target3.name=SwingObserverExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=500
target3.y=340
target4.height=70
target4.name=ForecastDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=250
target5.height=70
target5.name=HeatIndexDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=330
target5.y=360
target6.height=70
target6.name=Observer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=310
target6.y=30
target7.height=70
target7.name=StatisticsDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=250
target8.height=70
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=40
target8.y=60
target9.height=70
target9.name=WeatherData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=200
