#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=WeatherData
dependency2.to=Observer
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2318
editor.fx.0.y=106
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=2182
package.editor.y=183
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentConditionsDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=270
target1.y=140
target2.height=70
target2.name=ForecastDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=140
target3.height=70
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=310
target3.y=30
target4.height=70
target4.name=StatisticsDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=230
target5.height=70
target5.name=Subject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=60
target5.y=50
target6.height=70
target6.name=WeatherData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=220
target7.height=70
target7.name=Display
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=450
target7.y=30
