#BlueJ package file
dependency1.from=Character
dependency1.to=WeaponBehavior
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2148
editor.fx.0.y=99
objectbench.height=100
objectbench.width=1166
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=1061
package.editor.x=2199
package.editor.y=228
package.frame.height=600
package.frame.width=1190
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Character
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=190
target1.y=200
target10.height=70
target10.name=BowAndArrowBehavior
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=560
target10.y=110
target2.height=70
target2.name=King
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=420
target3.height=70
target3.name=Troll
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=420
target4.height=70
target4.name=KnifeBehavior
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=20
target5.height=70
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=420
target6.height=70
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=420
target7.height=70
target7.name=AxeBehavior
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=210
target8.height=70
target8.name=WeaponBehavior
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=270
target8.y=70
target9.height=70
target9.name=SwordBehavior
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=310
