#BlueJ package file
dependency1.from=MallardDuck
dependency1.to=Quack
dependency1.type=UsesDependency
dependency10.from=MiniDuckSimulator
dependency10.to=FlyRocketPowered
dependency10.type=UsesDependency
dependency2.from=MallardDuck
dependency2.to=FlyWithWings
dependency2.type=UsesDependency
dependency3.from=Duck
dependency3.to=FlyBehavior
dependency3.type=UsesDependency
dependency4.from=Duck
dependency4.to=QuackBehavior
dependency4.type=UsesDependency
dependency5.from=ModelDuck
dependency5.to=FlyNoWay
dependency5.type=UsesDependency
dependency6.from=ModelDuck
dependency6.to=MuteQuack
dependency6.type=UsesDependency
dependency7.from=MiniDuckSimulator
dependency7.to=Duck
dependency7.type=UsesDependency
dependency8.from=MiniDuckSimulator
dependency8.to=MallardDuck
dependency8.type=UsesDependency
dependency9.from=MiniDuckSimulator
dependency9.to=ModelDuck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1248
package.divider.horizontal=0.6
package.divider.vertical=0.8472972972972973
package.editor.height=620
package.editor.width=1143
package.editor.x=40
package.editor.y=30
package.frame.height=804
package.frame.width=1272
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=QuackBehavior
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=580
target1.y=90
target10.height=70
target10.name=Duck
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=280
target10.y=330
target11.height=70
target11.name=MallardDuck
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=440
target12.height=70
target12.name=MuteQuack
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=560
target12.y=240
target2.height=70
target2.name=FlyBehavior
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=40
target2.y=100
target3.height=70
target3.name=FlyWithWings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Quack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=210
target5.height=70
target5.name=Squeak
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=210
target6.height=70
target6.name=ModelDuck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=460
target7.height=70
target7.name=MiniDuckSimulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=20
target7.y=550
target8.height=70
target8.name=FlyRocketPowered
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=300
target9.height=70
target9.name=FlyNoWay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=200
