#BlueJ package file
dependency1.from=CondimentDecorator
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency2.from=Mocha
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency3.from=Milk
dependency3.to=Beverage
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=400
editor.fx.0.y=74
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=325
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CondimentDecorator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=260
target1.y=70
target2.height=70
target2.name=Espresso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=290
target3.height=70
target3.name=HouseBlend
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=290
target4.height=70
target4.name=Decaf
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=200
target5.height=70
target5.name=Mocha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=200
target6.height=70
target6.name=DarkRoast
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=200
target7.height=70
target7.name=Beverage
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Milk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=200
