#BlueJ package file
dependency1.from=Mocha
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency10.from=StarbuzzCoffee
dependency10.to=HouseBlend
dependency10.type=UsesDependency
dependency11.from=StarbuzzCoffee
dependency11.to=Soy
dependency11.type=UsesDependency
dependency2.from=Milk
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency3.from=Soy
dependency3.to=Beverage
dependency3.type=UsesDependency
dependency4.from=Whip
dependency4.to=Beverage
dependency4.type=UsesDependency
dependency5.from=StarbuzzCoffee
dependency5.to=Beverage
dependency5.type=UsesDependency
dependency6.from=StarbuzzCoffee
dependency6.to=Espresso
dependency6.type=UsesDependency
dependency7.from=StarbuzzCoffee
dependency7.to=DarkRoast
dependency7.type=UsesDependency
dependency8.from=StarbuzzCoffee
dependency8.to=Mocha
dependency8.type=UsesDependency
dependency9.from=StarbuzzCoffee
dependency9.to=Whip
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=792
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=922
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CondimentDecorator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=260
target1.y=70
target10.height=70
target10.name=Beverage
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Milk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=200
target2.height=70
target2.name=Whip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=300
target3.height=70
target3.name=Espresso
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=290
target4.height=70
target4.name=HouseBlend
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=290
target5.height=70
target5.name=Decaf
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=200
target6.height=70
target6.name=StarbuzzCoffee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=400
target7.height=70
target7.name=Mocha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=200
target8.height=70
target8.name=Soy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=300
target9.height=70
target9.name=DarkRoast
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=200
